# HELP exposer_transferred_bytes_total Transferred bytes to metrics services
# TYPE exposer_transferred_bytes_total counter
exposer_transferred_bytes_total 827213
# HELP exposer_scrapes_total Number of times metrics were scraped
# TYPE exposer_scrapes_total counter
exposer_scrapes_total 13
# HELP exposer_request_latencies Latencies of serving scrape requests, in microseconds
# TYPE exposer_request_latencies summary
exposer_request_latencies_count 13
exposer_request_latencies_sum 168496
exposer_request_latencies{quantile="0.5"} 21263
exposer_request_latencies{quantile="0.9"} 21263
exposer_request_latencies{quantile="0.99"} 21263
# HELP e2sm_rc_report_style4_rrc_state E2SM-RC REPORT Style 4 rrc state (connected = 1, disconnected = 0)
# TYPE e2sm_rc_report_style4_rrc_state gauge
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001021"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000895"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000996"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000868"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000925"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000829"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000852"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000638"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000680"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000873"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000658"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000793"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000759"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000732"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000705"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000559"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000657"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000434"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000463"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000808"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000992"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000059"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000625"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000050"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000467"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000902"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000884"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000042"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000076"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000917"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000132"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000523"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000508"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000555"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000805"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000734"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000454"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000322"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000784"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000524"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000663"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000760"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000263"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000534"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000294"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000616"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000260"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000505"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000952"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000905"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000364"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000718"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000520"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000114"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000953"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000316"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000188"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000321"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000247"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000072"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000104"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000028"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000447"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000569"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000301"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000204"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000183"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000386"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000164"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000334"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000169"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000878"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000480"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000801"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000466"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000604"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000562"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000255"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000314"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000043"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000838"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000091"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000747"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000988"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000193"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000754"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000105"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000433"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000062"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000221"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000406"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000496"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000013"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000297"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000223"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000866"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000511"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000919"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000419"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000215"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000477"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000741"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000458"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000049"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000633"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000084"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000888"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000490"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000219"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000954"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000735"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000047"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000900"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000087"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000259"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000990"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000200"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000605"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000074"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000154"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000063"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000225"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000231"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000407"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000266"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000879"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000664"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000971"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000189"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000118"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000270"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000745"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000237"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000214"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000942"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000427"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000217"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000870"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000775"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000066"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000233"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000429"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000772"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000837"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000767"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000886"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000435"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000557"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000149"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000402"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000115"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000242"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000662"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000358"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000468"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000972"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001010"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000826"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001002"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000441"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000519"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000825"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000385"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000928"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000412"} 1
e2sm_rc_report_style4_rrc_state{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000995"} 1
# HELP e2sm_rc_report_style4_rsrp E2SM-RC REPORT Style 4 RSRP (Integer range 0..127)
# TYPE e2sm_rc_report_style4_rsrp gauge
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001021"} -46
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000895"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000996"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000868"} -37
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000925"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000829"} -48
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000852"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000638"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000680"} -45
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000873"} -40
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000658"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000793"} -40
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000759"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000732"} -29
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000705"} -27
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000559"} -25
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000657"} -56
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000434"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000463"} -47
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000808"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000992"} -51
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000059"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000625"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000050"} -30
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000467"} -47
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000902"} -27
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000884"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000042"} -48
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000076"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000917"} -28
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000132"} -25
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000523"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000508"} -22
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000555"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000805"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000734"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000454"} -35
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000322"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000784"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000524"} -24
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000663"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000760"} -33
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000263"} -45
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000534"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000294"} -24
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000616"} -51
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000260"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000505"} -37
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000952"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000905"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000364"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000718"} -26
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000520"} -45
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000114"} -29
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000953"} -47
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000316"} -37
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000188"} -45
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000321"} -38
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000247"} -33
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000072"} -46
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000104"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000028"} -33
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000447"} -33
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000569"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000301"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000204"} -52
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000183"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000386"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000164"} -31
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000334"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000169"} -21
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000878"} -47
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000480"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000801"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000466"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000604"} -49
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000562"} -21
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000255"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000314"} -31
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000043"} -45
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000838"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000091"} -39
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000747"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000988"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000193"} -37
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000754"} -48
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000105"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000433"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000062"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000221"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000406"} -51
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000496"} -47
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000013"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000297"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000223"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000866"} -27
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000511"} -52
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000919"} -51
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000419"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000215"} -38
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000477"} -35
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000741"} -40
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000458"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000049"} -39
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000633"} -46
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000084"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000888"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000490"} -25
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000219"} -46
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000954"} -24
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000735"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000047"} -47
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000900"} -25
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000087"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000259"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000990"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000200"} -39
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000605"} -38
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000074"} -28
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000154"} -38
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000063"} -58
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000225"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000231"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000407"} -33
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000266"} -37
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000879"} -46
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000664"} -48
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000971"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000189"} -23
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000118"} -48
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000270"} -38
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000745"} -40
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000237"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000214"} -27
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000942"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000427"} -30
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000217"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000870"} -30
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000775"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000066"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000233"} -35
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000429"} -39
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000772"} -38
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000837"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000767"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000886"} -39
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000435"} -36
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000557"} -32
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000149"} -34
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000402"} -40
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000115"} -43
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000242"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000662"} -39
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000358"} -28
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000468"} -47
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000972"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001010"} -45
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000826"} -44
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001002"} -23
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000441"} -41
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000519"} -40
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000825"} -40
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000385"} -42
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000928"} -33
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000412"} -28
e2sm_rc_report_style4_rsrp{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000995"} -45
# HELP e2sm_rc_report_style4_rsrq E2SM-RC REPORT Style 4 RSRQ (Integer range 0..127)
# TYPE e2sm_rc_report_style4_rsrq gauge
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001021"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000895"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000996"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000868"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000925"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000829"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000852"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000638"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000680"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000873"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000658"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000793"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000759"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000732"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000705"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000559"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000657"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000434"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000463"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000808"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000992"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000059"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000625"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000050"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000467"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000902"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000884"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000042"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000076"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000917"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000132"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000523"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000508"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000555"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000805"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000734"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000454"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000322"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000784"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000524"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000663"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000760"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000263"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000534"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000294"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000616"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000260"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000505"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000952"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000905"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000364"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000718"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000520"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000114"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000953"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000316"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000188"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000321"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000247"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000072"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000104"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000028"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000447"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000569"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000301"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000204"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000183"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000386"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000164"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000334"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000169"} 2
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000878"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000480"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000801"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000466"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000604"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000562"} 2
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000255"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000314"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000043"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000838"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000091"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000747"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000988"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000193"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000754"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000105"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000433"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000062"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000221"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000406"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000496"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000013"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000297"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000223"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000866"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000511"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000919"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000419"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000215"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000477"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000741"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000458"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000049"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000633"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000084"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000888"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000490"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000219"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000954"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000735"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000047"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000900"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000087"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000259"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000990"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000200"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000605"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000074"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000154"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000063"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000225"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000231"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000407"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000266"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000879"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000664"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000971"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000189"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000118"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000270"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000745"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000237"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000214"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000942"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000427"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000217"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000870"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000775"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000066"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000233"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000429"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000772"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000837"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000767"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000886"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000435"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000557"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000149"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000402"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000115"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000242"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000662"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000358"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000468"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000972"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001010"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000826"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001002"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000441"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000519"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000825"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000385"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000928"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000412"} 1
e2sm_rc_report_style4_rsrq{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000995"} 1
# HELP e2sm_rc_report_style4_sinr E2SM-RC REPORT Style 4 SINR (Integer range 0..127)
# TYPE e2sm_rc_report_style4_sinr gauge
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001021"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000895"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000996"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000868"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000925"} 87
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000829"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000852"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000638"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000680"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000873"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000658"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000793"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000759"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000732"} 88
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000705"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000559"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000657"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000434"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000463"} 77
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000808"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000992"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000059"} 88
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000625"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000050"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000467"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000902"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000884"} 89
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000042"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000076"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000917"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000132"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000523"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000508"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000555"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000805"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000734"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000454"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000322"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000784"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000524"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000663"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000760"} 85
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000263"} 87
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000534"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000294"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000616"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000260"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000505"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000952"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000905"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000364"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000718"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000520"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000114"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000953"} 77
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000316"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000188"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000321"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000247"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000072"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000104"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000028"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000447"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000569"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000301"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000204"} 77
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000183"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000386"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000164"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000334"} 87
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000169"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000878"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000480"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000801"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000466"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000604"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000562"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000255"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000314"} 85
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000043"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000838"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000091"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000747"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000988"} 77
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000193"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000754"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000105"} 77
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000433"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000062"} 88
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000221"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000406"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000496"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000013"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000297"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000223"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000866"} 88
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000511"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000919"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000419"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000215"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000477"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000741"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000458"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000049"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000633"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000084"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000888"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000490"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000219"} 87
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000954"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000735"} 87
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000047"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000900"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000087"} 77
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000259"} 87
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000990"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000200"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000605"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000074"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000154"} 85
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000063"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000225"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000231"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000407"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000266"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000879"} 77
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000664"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000971"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000189"} 88
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000118"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000270"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000745"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000237"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000214"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000942"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000427"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000217"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000870"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000775"} 88
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000066"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000233"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000429"} 85
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000772"} 85
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000837"} 85
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000767"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000886"} 80
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000435"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000557"} 81
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000149"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000402"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000115"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000242"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000662"} 85
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000358"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000468"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000972"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001010"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000826"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000001002"} 82
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000441"} 78
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000519"} 83
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000825"} 86
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000385"} 79
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000928"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000412"} 84
e2sm_rc_report_style4_sinr{HOSTNAME="bouncer-xapp",gnbid="72401100000002",imsi="724011000000995"} 81
